[33m736f54f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Resolve merge conflicts
[33m973bd35[m[33m ([m[1;31morigin/master[m[33m)[m Merge pull request #1 from the-pro7/master
[33me2888b6[m update: fixed navbar ui and removed searchbox
[33m1cd65d6[m[33m ([m[1;31morigin/main[m[33m)[m Push project so others can pull
[33m79d2693[m done with sign in and sing up pages
[33m26a7062[m adding sign in and sign up pages
[33m849c2b1[m changes made
[33m71a03a9[m added a SpinnerSVG
[33m84c4424[m made changes to cart
[33mab717ba[m update to cart design
[33m025464a[m commit
[33m0994395[m cart added
[33mbe4862d[m adxed another route
[33me74033c[m improved product details page
[33m5715906[m change to styles
[33m092ac4a[m sorting based on category added
[33m0d347c0[m changed images and added more design
[33m613cdd9[m changes
[33m61468ff[m made some updates
[33m53e7d80[m changes
[33mb71eb5a[m changes
[33m50e0b24[m commit
[33med937da[m Initialize project using Create React App
