/* .side__gaming{
    padding: 50px;
    margin: none;
    background-color: #A09EBB;
    display: flex;
    flex-direction: column;
    align-items: start;
    p{
        color: #BFFFBc;
        line-height: 25px;
    }
} */

.service-title h1{
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  width: 160px;
  text-align: center;
  margin: auto;
  white-space: nowrap;
  padding-bottom: 13px;
}
.service-title h1:before {
  background-color: #c50000;
  content: "";
  display: block;
  height: 3px;
  width: 75px;
  margin: 20px 0 0 0;
}
.service-title h1:after {
  background-color: #c50000;
  content: "";
  display: block;
  height: 3px;
  width: 75px;
  margin: 0 0 0 120%;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 5fr));
  gap: 25px;
  padding: 20px;
}

.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 270px;
  text-align: center;
  padding: 20px;
  transition: transform 0.3s;
  height: 80%;
}
.card:hover {
  transform: translateY(-5px);
}
.card img {
  width: 100%;
  height: 50%;
  border-radius: 10px 10px 0 0;
}
.card h3 {
  margin: 15px 0;
}
.card p {
  font-size: 14px;
  color: #666;
  padding: 0 10px;
}
.card button {
  margin-top: 10px;
  padding: 10px 15px;
  border: none;
  background: #6f7394;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
.card button:hover {
  background: #7772c5;
}

/* .back-home{
    margin: 20px 0 20px 0;
    width: 100%;
    height: 30px;
    background-color: #A6FFA1;
    border: none;
} */
